.grid {
  display: grid;
  grid-template-columns: 20vw 60vw 20vw;
  grid-template-rows: 20vh 50vh 20vh 10vh;
}

.right,
.middle,
.left {
  background: #eaeaea;
  padding: 1em;
}

.middle {
  background: #7266b4;
  padding: 1em;
}

.top,
.bottom {
  background: #8f3131;
  padding: 1em;
}

.top,
.bottom {
  grid-column: 2 / 3;
}

.right,
.left {
  align-self: stretch;
  flex-direction: column;
}

.buttonrow {
  background: #966262;
  padding: 1em;
  grid-column: 1 / 4;
}

.buttonrow > a {
  margin: 0.5rem;
}

.grid > * {
  display: flex;
  align-items: center;
  justify-content: center;
}
