/*@import url('open-iconic/font/css/open-iconic-bootstrap.min.css');*/

html,
body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
/* 
.grid-container {
  display: grid;
  grid-template-columns: 50px auto 50px;
  grid-template-rows: 50px 250px 50px;
  grid-gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 00px 0;
  font-size: 30px;
}

.itemLeft {
  grid-area: 1/1/1/1;
}
.itemBottom {
  grid-area: 3/2/3/3;
}
.itemRight {
  grid-area: 1/3/1/3;
}
.itemTop {
  grid-area: 1/2/1/3;
} */

/* cards */

.container {
  position: relative;
  height: 300px;
  width: 600px;
  /*top: 60px;*/
  display: flex;
}
.containersmall {
  position: relative;
  height: 200px;
  width: 250px;
  /*top: 60px;*/
  display: flex;
}

.card {
  display: flex;
  height: 140px;
  width: 100px;
  box-shadow: -1rem 0 1rem rgb(33, 33, 33);
  /*   margin-left: -50px; */
  transition: 0.3s ease-out;
  position: relative;
  left: 0px;
}

.card:not(:first-child) {
  margin-left: -25px;
}

.card:hover {
  transform: translateY(-20px);
  transition: 0.3s ease-out;
}

.card:hover ~ .card {
  position: relative;
  left: 25px;
  transition: 0.3s ease-out;
}

/* cards */

.rotate {
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -o-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);
}

app {
  position: relative;
  display: flex;
  flex-direction: column;
}

.top-row {
  height: 4.5rem;
  display: flex;
  align-items: center;
}

.main {
  flex: 1;
}

.main .top-row {
  background-color: #e6e6e6;
  border-bottom: 1px solid #d6d5d5;
}

cardtable {
  width: 50%;
}

.sidebar {
  background-image: linear-gradient(180deg, rgb(5, 39, 103) 0%, #3a0647 70%);
}

.sidebar .top-row {
  background-color: rgba(0, 0, 0, 0.4);
}

.sidebar .navbar-brand {
  font-size: 1.1rem;
}

.sidebar .oi {
  width: 2rem;
  font-size: 1.1rem;
  vertical-align: text-top;
  top: -2px;
}

.nav-item {
  font-size: 0.9rem;
  padding-bottom: 0.5rem;
  color: white;
}

.nav-item:first-of-type {
  padding-top: 1rem;
}

.nav-item:last-of-type {
  padding-bottom: 1rem;
}

.nav-item a {
  color: #d7d7d7;
  border-radius: 4px;
  height: 5rem;
  display: flex;
  align-items: center;
  line-height: 3rem;
}

.nav-item a.active {
  background-color: rgba(255, 255, 255, 0.25);
  color: white;
}

.nav-item a:hover {
  background-color: rgba(255, 255, 255, 0.1);
  color: white;
}

.content {
  padding-top: 1.1rem;
}

.navbar-toggler {
  background-color: rgba(255, 255, 255, 0.1);
}

@media (max-width: 767.98px) {
  .main .top-row {
    display: none;
  }
}

@media (min-width: 768px) {
  app {
    flex-direction: row;
  }

  .sidebar {
    width: 200px;
    height: 100vh;
    position: sticky;
    top: 0;
  }

  .main .top-row {
    position: sticky;
    top: 0;
  }

  .main > div {
    padding-left: 2rem !important;
    padding-right: 1.5rem !important;
  }

  .navbar-toggler {
    display: none;
  }

  .sidebar .collapse {
    /* Never collapse the sidebar for wide screens */
    display: block;
  }
}

textarea {
  border: 1px dashed #888;
  border-radius: 5px;
  width: 80%;
  overflow: auto;
  background: #f7f7f7;
}

.cardcontainer {
  position: absolute;
  height: 300px;
  width: 600px;
  bottom: -150px;
  left: calc(50% - 300px);
  display: flex;
}

.cardcontainerleft {
  position: absolute;
  height: 600px;
  width: 300px;
  top: 150px;
  left: 200px;
  display: flex;
}
.cardcontainerright {
  position: absolute;
  height: 600px;
  width: 300px;
  top: 150px;
  right: 50px;
  display: flex;
}
.cardcontainertop {
  position: absolute;
  height: 600px;
  width: 300px;
  top: 50px;
  left: calc(50% - 100px);
  display: flex;
}

.cardTable{
  position: absolute;
  left:40%;
  top:38%;
  display: flex;
}
.cardTop {
  display: flex;
  height: 140px;
  width: 100px;
  position: relative;
  top: -50px;
  left: 130px;
}
.cardLeft {
  display: flex;
  height: 140px;
  width: 100px;
  position: relative;
  left: -80px;
  top: 0px;
}
.cardRight {
  display: flex;
  height: 140px;
  width: 100px;
  position: relative;
  left: 80px;
  top: 0px;
}
.cardBottom {
  display: flex;
  height: 140px;
  width: 100px;
  position: relative;
  top: 100px;
  left: -130px;
}

.card {
  display: flex;
  height: 140px;
  width: 100px;
  /*background-color: #17141d;
    border-radius: 10px;
    box-shadow: -1rem 0 3rem #000;*/
  /*   margin-left: -50px; */
  transition: 0.4s ease-out;
  position: relative;
  left: 0px;
}

.card:not(:first-child) {
  margin-left: -50px;
}

.card:hover {
  transform: translateY(-20px);
  transition: 0.4s ease-out;
}

.card:hover ~ .card {
  position: relative;
  left: 50px;
  transition: 0.4s ease-out;
}

.title {
  color: white;
  font-weight: 300;
  position: absolute;
  left: 20px;
  top: 15px;
}
